# mjdbc

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/mjdbc/: Batch.java  BatchIteratorFactory.java  Bind.java  BindBean.java  Binders.java  Db.java  DbBinder.java  DbConnection.java  DbFactory.java  DbFlags.java  DbImpl.java  DbMapper.java  DbOp.java  DbOpNN.java  DbOpV.java  DbPreparedStatement.java  DbStatement.java  DbTimer.java  DbiProxy.java  GetGeneratedKeys.java  ListMapper.java  MJDBC.java  Mapper.java  Mappers.java  Sql.java  SqlProxy.java  Tx.java  UseGeneratedKeys.java
src/main/java/com/github/mjdbc/batch/: ArrayBatchHandlerFactory.java  BatchHandler.java  BatchHandlerFactory.java  IterableBatchHandlerFactory.java  IteratorBatchHandlerFactory.java
src/main/java/com/github/mjdbc/binder/: DbValueBinder.java  JavaTypeBinder.java
src/main/java/com/github/mjdbc/mapper/: JavaTypeMapper.java  ListMapper.java  VoidMapper.java
src/main/java/com/github/mjdbc/type/: DbInt.java  DbLong.java  DbString.java  DbTimestamp.java
src/main/java/com/github/mjdbc/type/impl/: AbstractDbInt.java  AbstractDbLong.java  AbstractDbString.java  DbIntValue.java  DbLongValue.java  DbStringValue.java
src/main/java/com/github/mjdbc/util/: Binders.java  JavaType.java  Mappers.java
src/main/java/mini/jdbc/: AbstractDbi.java  Bind.java  BindBean.java  Binders.java  Db.java  DbBinder.java  DbConnection.java  DbContext.java  DbFactory.java  DbImpl.java  DbInterface.java  DbMapper.java  DbOp.java  DbOpContext.java  DbOpNN.java  DbOpV.java  DbParameterBinder.java  DbResultSet.java  DbStatement.java  DbTimer.java  Dbi.java  DbiContext.java  Mappers.java  Sql.java  Tx.java  UseGeneratedKeys.java
src/main/java/mini/jdbc/binder/: CharSequenceBinder.java  DbIntBinder.java  DbLongBinder.java  DbStringBinder.java  DbValueBinder.java  JavaType.java  JavaTypeBinder.java
src/main/java/mini/jdbc/mapper/: IntegerMapper.java  JavaTypeMapper.java  ListMapper.java  VoidMapper.java
src/main/java/mini/jdbc/test/: Db.java  DbConnection.java  DbFactory.java  DbInterface.java  DbOp.java  Tx.java
src/main/java/mini/jdbc/type/: DbInt.java  DbLong.java  DbString.java
src/main/java/mini/jdbc/type/impl/: AbstractDbInt.java  AbstractDbLong.java  AbstractDbString.java
src/main/java/mini/jdbc/util/: AbstractDbi.java  Binders.java  JavaType.java  Mappers.java
src/main/test/java/mini/jdbc/test/: SamplesTest.java
src/main/test/java/mini/jdbc/test/asset/: SampleDb.java
src/main/test/resources/: sampledb.properties
src/test/java/com/github/mjdbc/test/: BaseJavaTypesTest.java  BaseSqlTest.java  BatchSqlTest.java  BatchSqlTests.java  DbActiveConnectionTest.java  DbAttachDbiTest.java  DbAttachSqlTest.java  DbExecuteTest.java  DbPreparedStatementTest.java  DbRegisterBinderTest.java  DbRegisterMapperTest.java  DbTest.java  DbValuesSqlTest.java  DbValuesTest.java  FinalBeanTest.java  GetterBeanTest.java  GetterBeanTests.java  JavaTypesIntegerTest.java  JavaTypesOthersTest.java  JavaTypesStringTest.java  JavaTypesTest.java  LazyTxTest.java  MapperLookupTest.java  SamplesTest.java
src/test/java/com/github/mjdbc/test/asset/: EmptyQuerySql.java  EmptySql.java  JavaTypesIntegerSql.java  JavaTypesOthersSql.java  JavaTypesSql.java  JavaTypesStringSql.java  MissedBeanParameterSql.java  MissedParameterSql.java  ReaderSql.java  UserSql.java
src/test/java/com/github/mjdbc/test/asset/dbi/: EmptyDbi.java  EmptyDbiImpl.java  ProfiledDbi.java  ProfiledDbiImpl.java  SampleDbi.java  SampleDbiImpl.java
src/test/java/com/github/mjdbc/test/asset/model/: ABean.java  AmbiguousTypeValue.java  Bean1.java  BeanWithStaticFieldMapper.java  DbType1.java  DbType2.java  FakeGettersBean.java  FinalBean.java  Gender.java  GetterBean.java  InvalidBean.java  MultipleMappersBean1.java  MultipleMappersBean2.java  User.java  UserId.java  ValidBean.java
src/test/java/com/github/mjdbc/test/asset/model/error/: AmbiguousTypeValue.java  BeanWithNullMapper.java  BeanWithUnmapableField.java  FakeGettersBean.java  InvalidBean.java  MultipleMappersBean.java  MultipleMappersBean1.java  MultipleMappersBean2.java  NonFinalMapperBean.java  NonPublicMapperBean.java  NonStaticMapperBean.java
src/test/java/com/github/mjdbc/test/asset/sql/: AmbiguousTypeSql.java  BatchSql.java  BatchSqlErr1.java  BatchSqlErr2.java  BatchSqlErr3.java  BatchSqlErr4.java  BeanWithStaticFieldMapperSql.java  DbValueSql.java  EmptyQuerySql.java  EmptySql.java  FakeGettersBeanSql.java  FinalBeanSql.java  GetterBeanSql.java  InvalidMapperSql.java  JavaTypesIntegerSql.java  JavaTypesOthersSql.java  JavaTypesStringSql.java  MissedBeanParameterSql.java  MissedParameterSql.java  MultipleMappersBean1Sql.java  MultipleMappersBean2Sql.java  ReaderSql.java  UnboundBeanParameterSql.java  UnboundParameterSql.java  UserSql.java  ValidBeansSql.java
src/test/java/com/github/mjdbc/test/asset/sql/error/: AmbiguousTypeSql.java  BatchSqlErr1.java  BatchSqlErr2.java  BatchSqlErr3.java  BatchSqlErr4.java  BeanWithNullMapperSql.java  DuplicateParametersSql.java  FakeGettersBeanSql.java  IllegalBatchArgumentTypeSql.java  IllegalParametersSql1.java  IllegalParametersSql2.java  (+16 more)
src/test/java/com/github/mjdbc/test/asset/types/: AbstractDbInt.java  AbstractDbLong.java  AbstractDbString.java  DbIntValue.java  DbLongValue.java  DbStringValue.java
src/test/java/com/github/mjdbc/test/util/: DbUtils.java  ProfiledConnection.java  ProfiledDataSource.java  ProfiledPreparedStatement.java  ScriptRunner.java
src/test/java/mini/jdbc/test/: AsmTest.java  SamplesTest.java
src/test/java/mini/jdbc/test/asset/: SampleDb.java  SampleQueries.java  TestObject.java  UserSql.java
src/test/java/mini/jdbc/test/asset/dbi/: SampleDbi.java  SampleDbiImpl.java
src/test/java/mini/jdbc/test/asset/model/: Gender.java  User.java  UserId.java
src/test/java/mini/jdbc/test/util/: DbUtils.java  ScriptRunner.java
src/test/resources/: beans.properties  sample.properties  types.properties
src/test/resources/sql/: beans-create.sql  beans-drop.sql  sample-create.sql  types-create.sql  types-drop.sql
